<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/oa110813/APIAOMG/app/src/main/res/layout/activity_main.xml" value="0.36102564102564105" />
        <entry key="..\:/Users/oa110813/APIAOMG/app/src/main/res/layout/fragment_home.xml" value="0.75" />
        <entry key="..\:/Users/oa110813/APIAOMG/app/src/main/res/layout/fragment_news.xml" value="0.2063645130183221" />
        <entry key="..\:/Users/oa110813/APIAOMG/app/src/main/res/layout/itemnews.xml" value="0.25" />
        <entry key="..\:/Users/oa110813/APIAOMG/app/src/main/res/menu/bottom_nav_menu.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>